<?php

return [
    'lang' => 'Language',
    
    'home' => 'Home',
    'neighborhoods' => 'Neighborhoods',
    'guides' => 'Guides',
    'aboutMe' => 'About Me',
    'contact' => 'Contact',
    'slide1-h1-1' => 'YOUR NEW HOME',
    'slide1-h1-2' => 'IS A PHONE CALL AWAY',
    'slide1-h2' => 'call me today!',
    'slide2-h1-1' => 'YOU CAN LIVE',
    'slide2-h1-2' => 'IN THE BEST OF MIAMI',
    'slide2-h2' => 'paying the best prices',
    'slide3-h1-1' => 'ENJOY THE BEST VIEWS',
    'slide3-h1-2' => 'OF A SUMMER',
    'slide3-h2' => 'that last the entire year',
    'contactMe' => 'Contact Me',
    'moreInformation' => 'Get More Information',
    'yourName' => 'your name',
    'yourEmail' => 'your email',
    'yourPhone' => 'your phone',
    'writeMe' => 'write me',
    'send' => 'send',
    'testimonials' => 'testimonials',
    'expressOpinion' => 'you can express your opinion about my services',
    'yourtestimonials' => 'your testimonials',
];
