<?php

return [
    'msg_category_deleted'              => 'La categoría ":category" ha sido eliminada',
    'msg_category_changes_saved'        => 'Los ultimos cambios a la categoría han sido guardado',
    'edit_category'                     => 'Editar Categoría',
    'categories'                        => 'Categoría | Categorías',
    'all_categories'                    => 'Todas las Categorías',
    'add_category'                      => 'Agregar Categoría',
    'post'                              => 'Publicación | Publicaciones',
    'all_posts'                         => 'Todas las Publicaciones',
    'add_post'                          => 'Agregar Publicación',
    'comments'                          => 'Comentarios',
    'comment'                           => 'Comentario',
    '0_comment'                         => '0 Comentario',
    'all_comments'                      => 'Todos los Comentarios',
    'delete'                            => 'Eliminar',
    'blog_home'                         => 'Blog inicio',
    'welcome_admin_panel'               => 'Bienvenido al panel de administración de su blog.',
    'manage_comments'                   => 'Administre sus comentarios',
    'contact_me'                        => 'Contáctame',
    'read_more'                         => 'Leer más',
    'written_by'                        => 'escrito por',
    'can_writte_your_coment_here'       => 'puedes escribir tu comentario aquí',
    'write_your_comment'                => 'escriba su comentario',
    'sorry_but_there_were_no_results'   => 'Lo sentimos, no encontramos resultado!',
    'admin_home'                        => 'Administración',
    'admin_panel'                       => 'Panel de Administración',
    'welcome_blog_admin_panel'          => 'Bienvenido al panel de administración para las publicaciones del blog.',
    'manage_blog_posts'                 => 'Administrar publicaciones',
    'inmo_blog_admin_panel'             => 'Panel de Administración del Blog inmo',
    'admin'                             => 'Administración',
    'overview_posts'                    => 'Publicaciones',
    'upload'                            => 'Subir',
    'upload_images'                     => 'Subir imágenes',
    'view_all'                          => 'Mostrar',
    'waiting_for_approval'              => 'Esperando por la aprobación',
    'author'                            => 'Autor',
    'post_body'                         => 'Cuerpo',
    'posted_at'                         => 'Publicado el',
    'published'                         => 'Publicado',
    'not_published'                     => 'Sin published',
    'is_published'                      => 'Está publicado?',
    'edit_post'                         => 'Editar Publicación',
    'the_title_blog_post_description'   => 'Título de la publicación',
    'the_subtitle_blog_post_description'=> 'Subtítulo de la publicación (opcional)',
    'the_slug_description'              => 'Slug (dejar en blanco para autogenerar) - ej.',
    'body_description'                  => 'Por favor, cualquier código HTML (incluido cualquier código JS) que sea entrado aquí se hará (sin escapar)',
    'post_slug'                         => 'Slug',
    'is_published_description'          => '¿Debe publicarse? Si no, no será públicamente visible.',
    'no_post_description'               => 'No hay publicaciones. Desea agregar una?',
    'commented_on'                      => 'comentó en',
    'delete_comment_alert'              => 'Seguro que deseas eliminar este comentario? Esta acción es permanente!',
    'on'                                => 'el',
    'logged_in_as'                      => 'Autenticado cómo',
    'change_language_description'       => 'Este valor representa el idioma de la publicación',
    'change_lang'                       => 'Cambiar idioma',  
    'view_post'                         => 'Ver publicación',
    'editing_post'                      => 'Editando la publicación',   
    'language'                          => 'Idioma', 
    'alert_no_posts'                    => 'No hay publicaciones. Por qué no agregas una?',  
    'seo_title_tag'                     => 'Entra una valor para la etiqueta title. Si no se proporciona ninguna, usaremos el título de la publicación (opcional)',
    'meta_desc_description'             => 'Meta descripción (opcional)',
    'short_desc_description'            => 'Descripción corta (opcional - util se se emplean en la vista)',
    'featured_images'                   => 'Imágenes destacadas',
    'images_resize'                     => 'Por defecto se reajustan las imágenes basadas en la primera imagen. Si usted quiere seleccionar imágenes específicas para cada tamaño, por favor haga clic:',
    'show_other_sizes'                  => 'Mostrar otros tamaños',

    
];

